# demoqabookstoreAPITests

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/models/: BookCollection.java  Isbn.java  User.java
src/main/java/utils/: PayloadBuilder.java  TokenManager.java
src/test/java/base/: TestBase.java
src/test/java/tests/: AddBookUpdateBookDeleteAllBooksFromUserCollection.java  BookstoreTests.java  CreateOrCheckUserTest.java  CreateUserMain.java  FetchUserIdExistingUser.java  GetUserId.java  UserBookFlowTests.java
src/test/resources/data/: books.json  users.json
